-------------------------------------------------------------------------------
Test set: runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 24.29 s <<< FAILURE! - in runner.RunCucumberTest
Cadastro de usuário.Registrar um novo usuário com sucesso  Time elapsed: 18.831 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CINTIA_BRITO', ip: '192.168.0.99', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_202'
Driver info: driver.version: RemoteWebDriver

Cadastro de usuário.Registrar um novo usuário com sucesso  Time elapsed: 18.832 s  <<< ERROR!
java.lang.StackOverflowError

Cadastro de usuário.Registrar um novo usuário com sucesso  Time elapsed: 18.832 s  <<< ERROR!
java.lang.StackOverflowError

Cadastro de usuário.Registrar um novo usuário com sucesso  Time elapsed: 18.832 s  <<< ERROR!
java.lang.StackOverflowError

